{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,

    "baseUrl": "./",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": ["src/*"],
      "@workspace/ui/*": ["../../packages/ui/src/*"],
    }
  },
  "include": ["src", "../../data/**/*"]
}
